{
  "name": "patologia-n1",
  "main": "index.js",
  "compatibility_date": "2025-09-01",
  "durable_objects": {
    "bindings": [ { "name": "SALAS", "class_name": "Sala" } ]
  },
  "migrations": [ { "tag": "v1", "new_sqlite_classes": ["Sala"] } ]
}
